<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" service="false" className="gbt.dept.service.NoteService" method="initNote">
  <name>初始化备忘信息</name>
  <inputs>
    <input collection="false" desc="" id="note" required="true" type="gbt.dept.DepartmentNote"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="gbt.dept.DepartmentNote"/>
  </outputs>
  <params>
    <param autoValue="Input.note" name="note" signature="QDepartmentNote;" type="gbt.dept.DepartmentNote"/>
  </params>
  <return signature="QDepartmentNote;" type="gbt.dept.DepartmentNote"/>
</CustomRule>
