<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="" service="false" className="gbt.dept.service.DepartmentService" method="insertToDepartment">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>插入新单位</name>
  <desc>新增单位</desc>
  <inputs>
    <input collection="false" desc="临时单位id" id="tempid" name="临时数据id" required="true" type="int"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="gbt.dept.Department"/>
  </outputs>
  <params>
    <param autoValue="Input.tempid" name="tempid" signature="I" type="int"/>
  </params>
  <return signature="QDepartment;" type="gbt.dept.Department"/>
</CustomRule>
