<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" sn="options">
  <docket:name>数据字典</docket:name>
  <docket:primaryKey>
    <docket:pkAttribute attribute="option_id" docketId="entity:gbt.dept.Option" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="option_id" length="10" name="数据字典id" type="int">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="option_name" length="256" name="数据字典内容" type="string256">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="option_type" length="256" name="数据字典类型" type="string256">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="parent_id" length="10" name="父节点id" type="int">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="option_note" length="256" name="数据字典备注" type="string256">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="orderby" length="10" name="叶子节点排序" type="int">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="selectable" length="1" name="是否可选" type="boolean">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table table="options"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
